{
  "configurations" : [
    {
      "id" : "3B4569B0-8B05-4910-AB49-85578FC70657",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "E09A9FB92CDBF9CE000B0D06",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E09A9FC22CDBF9CE000B0D06",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
