{
  "configurations" : [
    {
      "id" : "C2258C51-3988-4DA0-91C8-23E679B3F565",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialApp.xcodeproj",
          "identifier" : "E03EB55B2CEE8EC400DD6782",
          "name" : "EssentialApp"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "E03EB5712CEE8EC600DD6782",
        "name" : "EssentialAppTests"
      }
    }
  ],
  "version" : 1
}
