{
  "configurations" : [
    {
      "id" : "5726E2AD-4D71-4DAD-B901-5DD74B1693ED",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "E0740F6D2CC8072100C3F636",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "E0740F772CC8072200C3F636",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
